# FileAssociation2

./: .gitignore  File Association.sln  README.md
FileAssociation/: AssociationManager.cs  FileAssociation.csproj  FileAssociationInfo.cs  GlobalUsings.cs  ProgramAssociationInfo.cs  ProgramIcon.cs  ProgramVerb.cs  RegistryException.cs  RegistryWrapper.cs  ShellNotification.cs  keyPair.snk
FileAssociationExample/: AssociationGUIForm.Designer.cs  FileAssociationExample - Backup.csproj  FileAssociationExample.csproj  Program.cs
FileAssociationExample/Properties/: Resources.Designer.cs  Settings.Designer.cs
